# wake

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/gregoiregeis/wake/: ExampleInstrumentedTest.kt
app/src/androidTest/java/is/gregoirege/wake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gregoiregeis/wake/: Db.kt  Renderer.kt
app/src/main/java/gregoiregeis/wake/activities/: EditActivity.kt
app/src/main/java/gregoiregeis/wake/adapters/: FileDirectoryAdapter.kt
app/src/main/java/gregoiregeis/wake/helpers/: DirectoryObserver.kt  Helpers.kt  Theme.kt
app/src/main/java/gregoiregeis/wake/spans/: CustomTypefaceSpan.kt  FullBackgroundColorSpan.kt
app/src/main/java/gregoiregeis/wake/views/: BrowserView.kt  EditorView.kt
app/src/main/java/is/gregoirege/wake/: Db.kt  DirectoryObserver.kt  Helpers.kt  Renderer.kt  ThemeLoader.kt
app/src/main/java/is/gregoirege/wake/activities/: EditActivity.kt
app/src/main/java/is/gregoirege/wake/adapters/: DirectoryAdapter.kt  FileAdapter.kt  FileDirectoryAdapter.kt
app/src/main/java/is/gregoirege/wake/components/: BrowserView.kt  EditorView.kt
app/src/main/java/is/gregoirege/wake/helpers/: DirectoryObserver.kt  Helpers.kt  Theme.kt
app/src/main/java/is/gregoirege/wake/spans/: CustomTypefaceSpan.kt  FullBackgroundColorSpan.kt
app/src/main/java/is/gregoirege/wake/views/: BrowserView.kt  EditorView.kt
app/src/main/res/drawable/: background_circle.xml  header.xml
app/src/main/res/menu/: browser_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gregoiregeis/wake/: ExampleUnitTest.kt
app/src/test/java/is/gregoirege/wake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
